<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.yuan.guli</groupId>
    <artifactId>guli</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>guli</name>
    <description>谷粒商城聚合服务t</description>
    <packaging>pom</packaging>
    <modules>
        <module>guli-coupon</module>
        <module>guli-product</module>
        <module>guli-order</module>
        <module>guli-member</module>
        <module>guli-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>guli-common</module>
        <module>guli-gateway</module>
        <module>guli-module</module>
        <module>guli-search</module>
        <module>guli-authServer</module>
        <module>guli-cart</module>
    </modules>
</project>
