server.port=7000
spring.application.name=guli-product
spring.cloud.nacos.discovery.server-addr=192.168.10.1:8848
management.endpoints.web.exposure.include=*

spring.cloud.alicloud.access-key=LTAI5t8ZCvG99m7K9pi9ieFr
spring.cloud.alicloud.secret-key=hAFh8zP4PpxfEZiQ1gt555kZnlePU8
spring.cloud.alicloud.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
server.tomcat.uri-encoding=UTF-8

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


spring.thymeleaf.cache=false



spring.redis.host=192.168.56.12
spring.redis.port=6379


spring.cache.type=redis


spring.cache.redis.time-to-live=3600000

spring.cache.redis.key-prefix=Cache_

spring.cache.redis.use-key-prefix=true

spring.cache.redis.cache-null-values=true


guli.thread.core-size=20

guli.thread.max-size=200 

guli.thread.keep-alivet-time=30



spring.session.store-type=redis

#session\u8FC7\u671F\u65F6\u95F4
server.servlet.session.timeout=30m