server.port=9521
spring.application.name=guli-authServer
spring.cloud.nacos.discovery.server-addr=192.168.10.1:8848
management.endpoints.web.exposure.include=*

spring.thymeleaf.cache=false


#指定redis主机地址
spring.redis.host=192.168.56.12
spring.redis.port=6379

#缓存配置
spring.cache.type=redis
#spring.cache.cache-names=  缓存名字配置：可用逗号隔开
#redis缓存：
spring.cache.redis.time-to-live=3600000
#缓存数据的key的前缀：用于区分redis中哪个是缓存数据
spring.cache.redis.key-prefix=sms-cache:
#默认使用前缀
spring.cache.redis.use-key-prefix=true
#是否缓存空值：可以解决缓存穿透问题，用户可以获取到 空
spring.cache.redis.cache-null-values=true

#springsession
#保存类型
spring.session.store-type=redis
#session过期时间：30分钟
server.servlet.session.timeout=30m


