server.port=8000 
spring.application.name=guli-member
spring.cloud.nacos.discovery.server-addr=192.168.10.1:8848
management.endpoints.web.exposure.include=*

#redis\u5165\u53E3
spring.redis.host=192.168.56.12
spring.redis.port=6379

#\u7981\u6B62\u4F7F\u7528th\u7F13\u5B58
spring.thymeleaf.cache=false
#\u7F13\u5B58\u7684\u4F7F\u7528\u7C7B\u578B
spring.cache.type=redis
#redis\u7684\u8FC7\u671F\u65F6\u95F4
spring.cache.redis.time-to-live=3600000
#\u662F\u5426\u5F00\u542Fredis\u7F13\u5B58key\u7684\u524D\u7F00
spring.cache.redis.use-key-prefix=true
#\u8BBE\u7F6E\u524D\u7F00
spring.cache.redis.key-prefix=Cache_
#\u8BBE\u7F6E\u7F13\u5B58\u662F\u5426\u5141\u8BB8\u7A7A
spring.cache.redis.cache-null-values=true

#\u65F6\u95F4\u683C\u5F0F\u8BBE\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss