server.port=9000
spring.application.name=guli-order
spring.cloud.nacos.discovery.server-addr=192.168.10.1:8848
management.endpoints.web.exposure.include=*


#rmq\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
spring.rabbitmq.host=192.168.56.12
spring.rabbitmq.port=5672
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFD
spring.rabbitmq.virtual-host=/

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0376\uFFFD\u0237\uFFFD\uFFFD
spring.rabbitmq.publisher-confirms=true

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B4\uFFFD\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\u043B\u0635\uFFFD
spring.rabbitmq.publisher-returns=true
#\u05BB
spring.rabbitmq.template.mandatory=true
#auto\uFF1A\u81EA\u52A8ack\u63D0\u4EA4
#manual\uFF1A\u624B\u52A8ack\u63D0\u4EA4
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.thymeleaf.cache=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#redis\u5165\u53E3
spring.redis.host=192.168.56.12
spring.redis.port=6379

#\u7F13\u5B58\u7684\u4F7F\u7528\u7C7B\u578B
spring.cache.type=redis
#redis\u7684\u8FC7\u671F\u65F6\u95F4
spring.cache.redis.time-to-live=3600000
#\u8BBE\u7F6E\u524D\u7F00
spring.cache.redis.key-prefix=Cache_
#\u662F\u5426\u5F00\u542Fredis\u7F13\u5B58key\u7684\u524D\u7F00
spring.cache.redis.use-key-prefix=true
#\u8BBE\u7F6E\u7F13\u5B58\u662F\u5426\u5141\u8BB8\u7A7A
spring.cache.redis.cache-null-values=true

#\u7EBF\u7A0B\u6C60\u57FA\u672C\u6570\u91CF
guli.thread.core-size=20
#\u6700\u5927\u7EBF\u7A0B\u6570\u91CF
guli.thread.max-size=200 
#\u7EBF\u7A0B\u9500\u6BC1\u65F6\u95F4
guli.thread.keep-alivet-time=30



#\u652F\u4ED8\u5B9D\u652F\u4ED8\u7684\u4E00\u4E9B\u914D\u7F6E\uFF1A
#alipay.app_id=2016092200568607
#alipay.notify_url=http://xb6cg22x28.52http.net/order/pay/alipay/success
#alipay.return_url=http://localhost:2000/pay/success.html
#alipay.sign_type=RSA2
#alipay.charset=utf-8
#alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do


