
server.port=9800
spring.application.name=guli-module
#注册中心配置：
spring.cloud.nacos.discovery.server-addr=192.168.10.1:8848
management.endpoints.web.exposure.include=*

#将网关加入 配置中心
spring.cloud.nacos.config.name=guli-module
spring.cloud.nacos.config.server-addr=192.168.10.1:8848


sms.use.host=https://dfsns.market.alicloudapi.com
sms.use.path=/data/send_sms
sms.use.appcode=f3f8917d4077454ca29e71a09c31895b
sms.use.method=POST


