#(对应本功能模块的端口号)
server.port=12000  
spring.application.name=guli-coupon
spring.cloud.nacos.discovery.server-addr=192.168.10.1:8848
management.endpoints.web.exposure.include=*

#测试：使用配置文件进行注入数学，来测试配置中心
mn.user.name=郑凯婷
user.age=18
