server.port=88
spring.application.name=guli-gateway
#\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.cloud.nacos.discovery.server-addr=192.168.10.1:8848
management.endpoints.web.exposure.include=*

#
spring.cloud.nacos.config.name=gateway
spring.cloud.nacos.config.namespace=fe80596d-d9eb-483f-826e-9b982de3c42e
spring.cloud.nacos.config.group=gateway

spring.cloud.nacos.config.ext-config[0].data-id=gateway.yaml
spring.cloud.nacos.config.ext-config[0].group=gateway
spring.cloud.nacos.config.ext-config[0].refresh=true